In [74]:
import pandas as pd

In [75]:
f_path = r'C:\Users\Daniel\Documents\Projects\Global Supply Chain Analysis\DataCoSupplyChainDataset.csv'
df_sup = pd.read_csv(f_path, encoding='ISO-8859-1')

In [76]:
df_sup.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [77]:
print(len(df_sup.columns))

53

In [78]:
split_ind1 = df_sup.columns.get_loc("Category Id")
df_sup1 = df_sup.iloc[:, :split_ind1] 
df_sup2 = df_sup.iloc[:, split_ind1:]

split_ind2 = df_sup2.columns.get_loc("Market")
df_sup3 = df_sup2.iloc[:, :split_ind2] 
df_sup4 = df_sup2.iloc[:, split_ind2:]
df_sup2 = df_sup3
df_sup3 = df_sup4

split_ind3 = df_sup3.columns.get_loc("Product Card Id")
df_sup4 = df_sup3.iloc[:, :split_ind3]
df_sup5 = df_sup3.iloc[:, split_ind3:]
df_sup3 = df_sup4
df_sup4 = df_sup5
del df_sup5

In [79]:
df_sup1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 7 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
dtypes: float64(2), int64(3), object(2)
memory usage: 9.6+ MB

In [80]:
df_sup1.describe(include='all')

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk
count,180519,180519.000000,180519.000000,180519.000000,180519.000000,180519,180519.000000
unique,4,NaN,NaN,NaN,NaN,4,NaN
top,DEBIT,NaN,NaN,NaN,NaN,Late delivery,NaN
freq,69295,NaN,NaN,NaN,NaN,98977,NaN
mean,NaN,3.497654,2.931847,21.974989,183.107609,NaN,0.548291
std,NaN,1.623722,1.374449,104.433526,120.043670,NaN,0.497664
min,NaN,0.000000,0.000000,-4274.979980,7.490000,NaN,0.000000
25%,NaN,2.000000,2.000000,7.000000,104.379997,NaN,0.000000
50%,NaN,3.000000,4.000000,31.520000,163.990005,NaN,1.000000
75%,NaN,5.000000,4.000000,64.800003,247.399994,NaN,1.000000
max,NaN,6.000000,4.000000,911.799988,1939.989990,NaN,1.000000

In [81]:
df_sup1.head(10)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0
5,TRANSFER,6,4,18.580000,294.980011,Shipping canceled,0
6,DEBIT,2,1,95.180000,288.420013,Late delivery,1
7,TRANSFER,2,1,68.430000,285.140015,Late delivery,1
8,CASH,3,2,133.720001,278.589996,Late delivery,1
9,CASH,2,1,132.149994,275.309998,Late delivery,1

In [82]:
print(df_sup1.isna().sum())

Type                             0
Days for shipping (real)         0
Days for shipment (scheduled)    0
Benefit per order                0
Sales per customer               0
Delivery Status                  0
Late_delivery_risk               0
dtype: int64

In [83]:
print(df_sup1.nunique())

Type                                 4
Days for shipping (real)             7
Days for shipment (scheduled)        4
Benefit per order                21998
Sales per customer                2927
Delivery Status                      4
Late_delivery_risk                   2
dtype: int64

In [84]:
df_sup2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Category Id        180519 non-null  int64
 1   Category Name      180519 non-null  object
 2   Customer City      180519 non-null  object
 3   Customer Country   180519 non-null  object
 4   Customer Email     180519 non-null  object
 5   Customer Fname     180519 non-null  object
 6   Customer Id        180519 non-null  int64
 7   Customer Lname     180511 non-null  object
 8   Customer Password  180519 non-null  object
 9   Customer Segment   180519 non-null  object
 10  Customer State     180519 non-null  object
 11  Customer Street    180519 non-null  object
 12  Customer Zipcode   180516 non-null  float64
 13  Department Id      180519 non-null  int64
 14  Department Name    180519 non-null  object
 15  Latitude           180519 non-null  float64
 16  Longitude          180519 non-null  float64
dtypes: float64(3), int64(3), object(11)
memory usage: 23.4+ MB

In [85]:
df_sup2.describe(include='all')

,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude
count,180519.000000,180519,180519,180519,180519,180519,180519.000000,180511,180519,180519,180519,180519,180516.000000,180519.000000,180519,180519.000000,180519.000000
unique,NaN,50,563,2,1,782,NaN,1109,1,3,46,7458,NaN,NaN,11,NaN,NaN
top,NaN,Cleats,Caguas,EE. UU.,XXXXXXXXX,Mary,NaN,Smith,XXXXXXXXX,Consumer,PR,9126 Wishing Expressway,NaN,NaN,Fan Shop,NaN,NaN
freq,NaN,24551,66770,111146,180519,65150,NaN,64104,180519,93504,69373,122,NaN,NaN,66861,NaN,NaN
mean,31.851451,NaN,NaN,NaN,NaN,NaN,6691.379495,NaN,NaN,NaN,NaN,NaN,35921.126914,5.443460,NaN,29.719955,-84.915675
std,15.640064,NaN,NaN,NaN,NaN,NaN,4162.918106,NaN,NaN,NaN,NaN,NaN,37542.461122,1.629246,NaN,9.813646,21.433241
min,2.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,603.000000,2.000000,NaN,-33.937553,-158.025986
25%,18.000000,NaN,NaN,NaN,NaN,NaN,3258.500000,NaN,NaN,NaN,NaN,NaN,725.000000,4.000000,NaN,18.265432,-98.446312
50%,29.000000,NaN,NaN,NaN,NaN,NaN,6457.000000,NaN,NaN,NaN,NaN,NaN,19380.000000,5.000000,NaN,33.144863,-76.847908
75%,45.000000,NaN,NaN,NaN,NaN,NaN,9779.000000,NaN,NaN,NaN,NaN,NaN,78207.000000,7.000000,NaN,39.279617,-66.370583
max,76.000000,NaN,NaN,NaN,NaN,NaN,20757.000000,NaN,NaN,NaN,NaN,NaN,99205.000000,12.000000,NaN,48.781933,115.263077

In [86]:
df_sup2.head(10)

,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude
0,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056
1,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064
2,73,Sporting Goods,San Jose,EE. UU.,XXXXXXXXX,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279
3,73,Sporting Goods,Los Angeles,EE. UU.,XXXXXXXXX,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016
4,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048
5,73,Sporting Goods,Tonawanda,EE. UU.,XXXXXXXXX,Kimberly,19488,Flowers,XXXXXXXXX,Consumer,NY,2122 Hazy Corner,14150.0,2,Fitness,43.013969,-78.879066
6,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Constance,19487,Terrell,XXXXXXXXX,Home Office,PR,1879 Green Pine Bank,725.0,2,Fitness,18.242538,-66.037056
7,73,Sporting Goods,Miami,EE. UU.,XXXXXXXXX,Erica,19486,Stevens,XXXXXXXXX,Corporate,FL,7595 Cotton Log Row,33162.0,2,Fitness,25.928869,-80.162872
8,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Nichole,19485,Olsen,XXXXXXXXX,Corporate,PR,2051 Dusty Route,725.0,2,Fitness,18.233223,-66.037056
9,73,Sporting Goods,San Ramon,EE. UU.,XXXXXXXXX,Oprah,19484,Delacruz,XXXXXXXXX,Corporate,CA,9139 Blue Blossom Court,94583.0,2,Fitness,37.773991,-121.966629

In [87]:
print(df_sup2.isna().sum())

Category Id          0
Category Name        0
Customer City        0
Customer Country     0
Customer Email       0
Customer Fname       0
Customer Id          0
Customer Lname       8
Customer Password    0
Customer Segment     0
Customer State       0
Customer Street      0
Customer Zipcode     3
Department Id        0
Department Name      0
Latitude             0
Longitude            0
dtype: int64

In [88]:
print(df_sup2.nunique())

Category Id             51
Category Name           50
Customer City          563
Customer Country         2
Customer Email           1
Customer Fname         782
Customer Id          20652
Customer Lname        1109
Customer Password        1
Customer Segment         3
Customer State          46
Customer Street       7458
Customer Zipcode       995
Department Id           11
Department Name         11
Latitude             11250
Longitude             4487
dtype: int64

In [89]:
print(df_sup2[df_sup2['Customer Lname'].isna()])

        Category Id         Category Name Customer City Customer Country  \
41422            63   Children's Clothing        Caguas      Puerto Rico
50447            66                Crafts      Palatine          EE. UU.
86260            66                Crafts   Los Angeles          EE. UU.
92621            76      Women's Clothing        Caguas      Puerto Rico
97530            65  Consumer Electronics   San Antonio          EE. UU.
120404           66                Crafts  Fayetteville          EE. UU.
166129           63   Children's Clothing      Honolulu          EE. UU.
167119           76      Women's Clothing        Reseda          EE. UU.

       Customer Email Customer Fname  Customer Id Customer Lname  \
41422       XXXXXXXXX            May        17937            NaN
50447       XXXXXXXXX      Contreras        14909            NaN
86260       XXXXXXXXX            Ray        18347            NaN
92621       XXXXXXXXX      BlueOneal        17354            NaN
97530       XXXXXXXXX           York        14446            NaN
120404      XXXXXXXXX         Farley        14870            NaN
166129      XXXXXXXXX             Le        17929            NaN
167119      XXXXXXXXX           Huff        20439            NaN

       Customer Password Customer Segment Customer State  \
41422          XXXXXXXXX        Corporate             PR
50447          XXXXXXXXX        Corporate             IL
86260          XXXXXXXXX        Corporate             CA
92621          XXXXXXXXX        Corporate             PR
97530          XXXXXXXXX      Home Office             TX
120404         XXXXXXXXX         Consumer             NC
166129         XXXXXXXXX      Home Office             HI
167119         XXXXXXXXX      Home Office             CA

                 Customer Street  Customer Zipcode  Department Id  \
41422            690 Cozy Meadow             725.0              4
50447           2407 Dusty Mount           60067.0              4
86260   131 Sunny Treasure Green           90027.0              4
92621           9279 Quaking Key             725.0              4
97530    2905 Quaking Concession           78240.0             10
120404     2544 Broad Brook View           28314.0              4
166129            8547 Old Drive           96822.0              4
167119      7107 Blue Rise Place           91335.0              4

       Department Name   Latitude   Longitude
41422          Apparel  18.296438  -66.037048
50447          Apparel  42.110535  -88.102402
86260          Apparel  34.020344 -118.188965
92621          Apparel  18.242476  -66.037064
97530       Technology  29.529984  -98.608292
120404         Apparel  35.062752  -79.005745
166129         Apparel  21.287289 -157.671402
167119         Apparel  34.199581 -118.536407

In [90]:
df_sup['Customer Lname'] = df_sup['Customer Lname'].fillna('')
df_sup['Customer Name'] = df_sup['Customer Fname'] + ' ' + df_sup['Customer Lname']
df_sup['Customer Name'] = df_sup['Customer Name'].str.strip()

In [91]:
df_sup.drop(columns=['Customer Fname','Customer Lname'], inplace=True)

In [92]:
df_sup2['Customer Email'].unique().tolist()

['XXXXXXXXX']

In [93]:
df_sup2['Customer Password'].unique().tolist()

['XXXXXXXXX']

In [94]:
df_sup.drop(columns=['Customer Email', 'Customer Password'], inplace=True)

In [95]:
print(df_sup2[df_sup2['Customer Zipcode'].isna()])

       Category Id         Category Name Customer City Customer Country  \
35704           65  Consumer Electronics            CA          EE. UU.
46440           75           Video Games            CA          EE. UU.
82511           63   Children's Clothing            CA          EE. UU.

      Customer Email Customer Fname  Customer Id Customer Lname  \
35704      XXXXXXXXX           Sara        14577        Foreman
46440      XXXXXXXXX        Eugenia        17171         Slater
82511      XXXXXXXXX           Zena        14046        Elliott

      Customer Password Customer Segment Customer State Customer Street  \
35704         XXXXXXXXX         Consumer          95758       Elk Grove
46440         XXXXXXXXX        Corporate          95758       Elk Grove
82511         XXXXXXXXX         Consumer          91732        El Monte

       Customer Zipcode  Department Id Department Name   Latitude   Longitude
35704               NaN             10      Technology  39.134159 -123.718552
46440               NaN              9      Discs Shop  38.408573 -121.449112
82511               NaN              4         Apparel  34.071892 -118.013886

In [96]:
print(df_sup2[df_sup2['Customer Zipcode'] == 91732]['Customer Street'].nunique())

10

In [97]:
print(df_sup2[df_sup2['Customer Zipcode'] == 95758]['Customer Street'].nunique())

10

In [98]:
df_loc = df_sup[['Customer City', 'Customer Country', 'Customer State', 'Customer Street', 'Customer Zipcode']].copy()
df_loc['Customer City'] = df_loc['Customer City'].str.strip()
df_loc['Customer Country'] = df_loc['Customer Country'].str.strip()
df_loc['Customer State'] = df_loc['Customer State'].str.strip()
df_loc['Customer Street'] = df_loc['Customer Street'].str.strip()
df_loc['Customer Zipcode'] = pd.to_numeric(df_loc['Customer Zipcode'], errors='coerce').fillna(0).astype(int).astype(str)

matches_dict = {}

# Get the columns of the DataFrame
columns = df_loc.columns

# Iterate over pairs of columns
for i in range(len(columns)):
    for j in range(i + 1, len(columns)):
        col1 = columns[i]
        col2 = columns[j]

        # Find the unique values in each column
        values_col1 = df_loc[col1].unique()
        values_col2 = df_loc[col2].unique()

        # Check if any value in col1 exists in col2
        matching_values = set(values_col1) & set(values_col2)  # Intersection

        # If there are matching values, add them to the dictionary
        if matching_values:
            match_entry = (col1, col2)
            if match_entry not in matches_dict:
                matches_dict[match_entry] = list(matching_values)

# Print the matches found
if matches_dict:
    print("Matches found:")
    for key, values in matches_dict.items():
        print(f"{key}: {values}")
else:
    print("No matches found.")

Matches found:
('Customer City', 'Customer State'): ['CA']
('Customer City', 'Customer Street'): ['Elk Grove', 'El Monte']
('Customer State', 'Customer Zipcode'): ['91732', '95758']

In [99]:
print(df_loc[df_loc['Customer City'] == 'CA'])

      Customer City Customer Country Customer State Customer Street  \
35704            CA          EE. UU.          95758       Elk Grove
46440            CA          EE. UU.          95758       Elk Grove
82511            CA          EE. UU.          91732        El Monte

      Customer Zipcode
35704                0
46440                0
82511                0

In [100]:
print(df_loc[df_loc['Customer Street'].isin(['Elk Grove', 'El Monte'])])

      Customer City Customer Country Customer State Customer Street  \
35704            CA          EE. UU.          95758       Elk Grove
46440            CA          EE. UU.          95758       Elk Grove
82511            CA          EE. UU.          91732        El Monte

      Customer Zipcode
35704                0
46440                0
82511                0

In [101]:
print(df_loc[df_loc['Customer State'].isin(['91732', '95758'])])

      Customer City Customer Country Customer State Customer Street  \
35704            CA          EE. UU.          95758       Elk Grove
46440            CA          EE. UU.          95758       Elk Grove
82511            CA          EE. UU.          91732        El Monte

      Customer Zipcode
35704                0
46440                0
82511                0

In [102]:
df_sup.loc[df_sup['Customer State'].isin(['91732', '95758']), 'Customer Zipcode'] = df_sup.loc[df_sup['Customer State'].isin(['91732', '95758']), 'Customer State'].astype(float)
df_sup.loc[df_sup['Customer State'].isin(['91732', '95758']), 'Customer State'] = df_sup.loc[df_sup['Customer State'].isin(['91732', '95758']), 'Customer City']
df_sup.loc[df_sup['Customer Street'].isin(['Elk Grove', 'El Monte']), 'Customer City'] = df_sup.loc[df_sup['Customer Street'].isin(['Elk Grove', 'El Monte']), 'Customer Street']
df_sup.loc[df_sup['Customer Street'].isin(['Elk Grove', 'El Monte']), 'Customer Street'] = 'Undefined'

In [103]:
df_sup3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 20 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Market                    180519 non-null  object
 1   Order City                180519 non-null  object
 2   Order Country             180519 non-null  object
 3   Order Customer Id         180519 non-null  int64
 4   order date (DateOrders)   180519 non-null  object
 5   Order Id                  180519 non-null  int64
 6   Order Item Cardprod Id    180519 non-null  int64
 7   Order Item Discount       180519 non-null  float64
 8   Order Item Discount Rate  180519 non-null  float64
 9   Order Item Id             180519 non-null  int64
 10  Order Item Product Price  180519 non-null  float64
 11  Order Item Profit Ratio   180519 non-null  float64
 12  Order Item Quantity       180519 non-null  int64
 13  Sales                     180519 non-null  float64
 14  Order Item Total          180519 non-null  float64
 15  Order Profit Per Order    180519 non-null  float64
 16  Order Region              180519 non-null  object
 17  Order State               180519 non-null  object
 18  Order Status              180519 non-null  object
 19  Order Zipcode             24840 non-null   float64
dtypes: float64(8), int64(5), object(7)
memory usage: 27.5+ MB

In [104]:
df_sup3.describe(include='all')

,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode
count,180519,180519,180519,180519.000000,180519,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519,180519,180519,24840.000000
unique,5,3597,164,NaN,65752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,1089,9,NaN
top,LATAM,Santo Domingo,Estados Unidos,NaN,12/14/2016 12:29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Central America,Inglaterra,COMPLETE,NaN
freq,51594,2211,24840,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28341,6722,59491,NaN
mean,NaN,NaN,NaN,6691.379495,NaN,36221.894903,692.509764,20.664741,0.101668,90260.000000,141.232550,0.120647,2.127638,203.772096,183.107609,21.974989,NaN,NaN,NaN,55426.132327
std,NaN,NaN,NaN,4162.918106,NaN,21045.379569,336.446807,21.800901,0.070415,52111.490959,139.732492,0.466796,1.453451,132.273077,120.043670,104.433526,NaN,NaN,NaN,31919.279101
min,NaN,NaN,NaN,1.000000,NaN,1.000000,19.000000,0.000000,0.000000,1.000000,9.990000,-2.750000,1.000000,9.990000,7.490000,-4274.979980,NaN,NaN,NaN,1040.000000
25%,NaN,NaN,NaN,3258.500000,NaN,18057.000000,403.000000,5.400000,0.040000,45130.500000,50.000000,0.080000,1.000000,119.980003,104.379997,7.000000,NaN,NaN,NaN,23464.000000
50%,NaN,NaN,NaN,6457.000000,NaN,36140.000000,627.000000,14.000000,0.100000,90260.000000,59.990002,0.270000,1.000000,199.919998,163.990005,31.520000,NaN,NaN,NaN,59405.000000
75%,NaN,NaN,NaN,9779.000000,NaN,54144.000000,1004.000000,29.990000,0.160000,135389.500000,199.990005,0.360000,3.000000,299.950012,247.399994,64.800003,NaN,NaN,NaN,90008.000000
max,NaN,NaN,NaN,20757.000000,NaN,77204.000000,1363.000000,500.000000,0.250000,180519.000000,1999.989990,0.500000,5.000000,1999.989990,1939.989990,911.799988,NaN,NaN,NaN,99301.000000

In [105]:
df_sup3.head(10)

,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode
0,Pacific Asia,Bekasi,Indonesia,20755,1/31/2018 22:56,77202,1360,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,NaN
1,Pacific Asia,Bikaner,India,19492,1/13/2018 12:27,75939,1360,16.389999,0.05,179254,327.75,-0.80,1,327.75,311.359985,-249.089996,South Asia,Rajastán,PENDING,NaN
2,Pacific Asia,Bikaner,India,19491,1/13/2018 12:06,75938,1360,18.030001,0.06,179253,327.75,-0.80,1,327.75,309.720001,-247.779999,South Asia,Rajastán,CLOSED,NaN
3,Pacific Asia,Townsville,Australia,19490,1/13/2018 11:45,75937,1360,22.940001,0.07,179252,327.75,0.08,1,327.75,304.809998,22.860001,Oceania,Queensland,COMPLETE,NaN
4,Pacific Asia,Townsville,Australia,19489,1/13/2018 11:24,75936,1360,29.500000,0.09,179251,327.75,0.45,1,327.75,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,NaN
5,Pacific Asia,Toowoomba,Australia,19488,1/13/2018 11:03,75935,1360,32.779999,0.10,179250,327.75,0.06,1,327.75,294.980011,18.580000,Oceania,Queensland,CANCELED,NaN
6,Pacific Asia,Guangzhou,China,19487,1/13/2018 10:42,75934,1360,39.330002,0.12,179249,327.75,0.33,1,327.75,288.420013,95.180000,Eastern Asia,Guangdong,COMPLETE,NaN
7,Pacific Asia,Guangzhou,China,19486,1/13/2018 10:21,75933,1360,42.610001,0.13,179248,327.75,0.24,1,327.75,285.140015,68.430000,Eastern Asia,Guangdong,PROCESSING,NaN
8,Pacific Asia,Guangzhou,China,19485,1/13/2018 10:00,75932,1360,49.160000,0.15,179247,327.75,0.48,1,327.75,278.589996,133.720001,Eastern Asia,Guangdong,CLOSED,NaN
9,Pacific Asia,Guangzhou,China,19484,1/13/2018 9:39,75931,1360,52.439999,0.16,179246,327.75,0.48,1,327.75,275.309998,132.149994,Eastern Asia,Guangdong,CLOSED,NaN

In [106]:
print(df_sup3.isna().sum())

Market                           0
Order City                       0
Order Country                    0
Order Customer Id                0
order date (DateOrders)          0
Order Id                         0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Sales                            0
Order Item Total                 0
Order Profit Per Order           0
Order Region                     0
Order State                      0
Order Status                     0
Order Zipcode               155679
dtype: int64

In [107]:
print(df_sup3.nunique())

Market                           5
Order City                    3597
Order Country                  164
Order Customer Id            20652
order date (DateOrders)      65752
Order Id                     65752
Order Item Cardprod Id         118
Order Item Discount           1017
Order Item Discount Rate        18
Order Item Id               180519
Order Item Product Price        75
Order Item Profit Ratio        162
Order Item Quantity              5
Sales                          193
Order Item Total              2927
Order Profit Per Order       21998
Order Region                    23
Order State                   1089
Order Status                     9
Order Zipcode                  609
dtype: int64

In [108]:
df_sup.drop(columns=['Order Zipcode'], inplace=True)

In [109]:
df_sup4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product Card Id             180519 non-null  int64
 1   Product Category Id         180519 non-null  int64
 2   Product Description         0 non-null       float64
 3   Product Image               180519 non-null  object
 4   Product Name                180519 non-null  object
 5   Product Price               180519 non-null  float64
 6   Product Status              180519 non-null  int64
 7   shipping date (DateOrders)  180519 non-null  object
 8   Shipping Mode               180519 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 12.4+ MB

In [110]:
df_sup4.describe(include='all')

,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
count,180519.000000,180519.000000,0.0,180519,180519,180519.000000,180519.0,180519,180519
unique,NaN,NaN,NaN,118,118,NaN,NaN,63701,4
top,NaN,NaN,NaN,http://images.acmesports.sports/Perfect+Fitnes...,Perfect Fitness Perfect Rip Deck,NaN,NaN,1/5/2016 5:58,Standard Class
freq,NaN,NaN,NaN,24515,24515,NaN,NaN,10,107752
mean,692.509764,31.851451,NaN,NaN,NaN,141.232550,0.0,NaN,NaN
std,336.446807,15.640064,NaN,NaN,NaN,139.732492,0.0,NaN,NaN
min,19.000000,2.000000,NaN,NaN,NaN,9.990000,0.0,NaN,NaN
25%,403.000000,18.000000,NaN,NaN,NaN,50.000000,0.0,NaN,NaN
50%,627.000000,29.000000,NaN,NaN,NaN,59.990002,0.0,NaN,NaN
75%,1004.000000,45.000000,NaN,NaN,NaN,199.990005,0.0,NaN,NaN
max,1363.000000,76.000000,NaN,NaN,NaN,1999.989990,0.0,NaN,NaN

In [111]:
df_sup4.head(10)

,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class
5,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/19/2018 11:03,Standard Class
6,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 10:42,First Class
7,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 10:21,First Class
8,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 10:00,Second Class
9,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 9:39,First Class

In [112]:
print(df_sup4.isna().sum())

Product Card Id                    0
Product Category Id                0
Product Description           180519
Product Image                      0
Product Name                       0
Product Price                      0
Product Status                     0
shipping date (DateOrders)         0
Shipping Mode                      0
dtype: int64

In [113]:
print(df_sup4.nunique())

Product Card Id                 118
Product Category Id              51
Product Description               0
Product Image                   118
Product Name                    118
Product Price                    75
Product Status                    1
shipping date (DateOrders)    63701
Shipping Mode                     4
dtype: int64

In [114]:
df_sup4['Product Status'].unique().tolist()

[0]

In [115]:
df_sup.drop(columns=['Product Description', 'Product Status'], inplace=True)

In [116]:
matches_dict = {}

# Get the columns of the DataFrame
columns = df_sup.columns

# Iterate over pairs of columns
for i in range(len(columns)):
    for j in range(i + 1, len(columns)):
        col1 = columns[i]
        col2 = columns[j]
        
        # Check if the columns match for all rows
        if (df_sup[col1] == df_sup[col2]).all():
            # Create a tuple
            match_tuple = (col1, col2)
            
            # Ensure that reverse tuples are not added
            if (col2, col1) not in matches_dict.keys():
                matches_dict[match_tuple] = True  # Store the match as True or any value

# Print the matches found
if matches_dict:
    print("Matches found:", matches_dict)
else:
    print("No matches found.")

Matches found: {('Benefit per order', 'Order Profit Per Order'): True, ('Sales per customer', 'Order Item Total'): True, ('Category Id', 'Product Category Id'): True, ('Customer Id', 'Order Customer Id'): True, ('Order Item Cardprod Id', 'Product Card Id'): True, ('Order Item Product Price', 'Product Price'): True}

In [117]:
df_sup.drop(columns=['Benefit per order', 'Sales per customer', 'Product Category Id', 'Order Customer Id', 'Order Item Product Price', 'Order Item Cardprod Id'], inplace=True)

In [118]:
df_sup['order date (DateOrders)'] = pd.to_datetime(df_sup['order date (DateOrders)'])
df_sup['Order Date'] = df_sup['order date (DateOrders)'].dt.date
df_sup['Order Time'] = df_sup['order date (DateOrders)'].dt.time

In [119]:
df_sup['shipping date (DateOrders)'] = pd.to_datetime(df_sup['shipping date (DateOrders)'])
df_sup['Shipping Date'] = df_sup['shipping date (DateOrders)'].dt.date
df_sup['Shipping Time'] = df_sup['shipping date (DateOrders)'].dt.time

In [120]:
df_sup.drop(columns=['order date (DateOrders)', 'shipping date (DateOrders)'], inplace=True)

In [121]:
df_ord1 = df_sup[['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Delivery Status', 'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer Name','Customer City', 
       'Customer Country', 'Customer Id', 'Customer Segment', 'Customer State',
       'Customer Street', 'Customer Zipcode','Order Id']]

In [122]:
ord1_unique_counts = df_ord1.groupby('Order Id').agg(lambda x: x.nunique()).reset_index()
ord1_min_max_values = ord1_unique_counts.agg(['min', 'max']).reset_index()
print(ord1_min_max_values)

  index  Order Id  Type  Days for shipping (real)  \
0   min         1     1                         1
1   max     77204     1                         1

   Days for shipment (scheduled)  Delivery Status  Late_delivery_risk  \
0                              1                1                   1
1                              1                1                   1

   Category Id  Category Name  Customer Name  Customer City  Customer Country  \
0            1              1              1              1                 1
1            5              5              1              1                 1

   Customer Id  Customer Segment  Customer State  Customer Street  \
0            1                 1               1                1
1            1                 1               1                1

   Customer Zipcode
0                 1
1                 1

In [123]:
df_ord2 = df_sup[['Department Id','Department Name', 'Latitude', 'Longitude', 'Market', 'Order City',
       'Order Country', 'Order Item Discount','Order Item Discount Rate', 'Order Item Id', 
       'Order Item Profit Ratio','Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order','Order Id']]

In [124]:
ord2_unique_counts = df_ord2.groupby('Order Id').agg(lambda x: x.nunique()).reset_index()
ord2_min_max_values = ord2_unique_counts.agg(['min', 'max']).reset_index()
print(ord2_min_max_values)

  index  Order Id  Department Id  Department Name  Latitude  Longitude  \
0   min         1              1                1         1          1
1   max     77204              5                5         1          1

   Market  Order City  Order Country  Order Item Discount  \
0       1           1              1                    1
1       1           1              1                    5

   Order Item Discount Rate  Order Item Id  Order Item Profit Ratio  \
0                         1              1                        1
1                         5              5                        5

   Order Item Quantity  Sales  Order Item Total  Order Profit Per Order
0                    1      1                 1                       1
1                    5      5                 5                       5

In [125]:
df_ord3 = df_sup[['Order Region', 'Order State', 'Order Status',
       'Product Card Id', 'Product Image', 'Product Name', 'Product Price',
       'Shipping Mode', 'Order Date', 'Order Time',
       'Shipping Date', 'Shipping Time', 'Order Id']]

In [126]:
ord3_unique_counts = df_ord3.groupby('Order Id').agg(lambda x: x.nunique()).reset_index()
ord3_min_max_values = ord3_unique_counts.agg(['min', 'max']).reset_index()
print(ord3_min_max_values)

  index  Order Id  Order Region  Order State  Order Status  Product Card Id  \
0   min         1             1            1             1                1
1   max     77204             1            1             1                5

   Product Image  Product Name  Product Price  Shipping Mode  Order Date  \
0              1             1              1              1           1
1              5             5              5              1           1

   Order Time  Shipping Date  Shipping Time
0           1              1              1
1           1              1              1

In [127]:
df_cust = df_sup[['Customer Name','Customer City', 'Customer Country', 'Customer Id', 'Customer Segment', 'Customer State', 'Customer Street', 'Customer Zipcode','Order Id']].copy()
df_cust.drop_duplicates(inplace=True)
cust_unique_counts = df_cust.groupby('Customer Id').agg(lambda x: x.nunique()).reset_index()
cust_min_max_values = cust_unique_counts.agg(['min', 'max']).reset_index()
print(cust_min_max_values)

  index  Customer Id  Customer Name  Customer City  Customer Country  \
0   min            1              1              1                 1
1   max        20757              1              1                 1

   Customer Segment  Customer State  Customer Street  Customer Zipcode  \
0                 1               1                1                 1
1                 1               1                1                 1

   Order Id
0         1
1        15

In [128]:
df_ord_item = df_sup[['Category Id','Category Name','Department Id','Department Name','Product Card Id','Product Image','Product Name','Product Price','Order Item Id']].copy()
df_ord_item.drop_duplicates(inplace=True)
ord_item_unique_counts = df_ord_item.groupby('Order Item Id').agg(lambda x: x.nunique()).reset_index()
ord_item_min_max_values = ord_item_unique_counts.agg(['min', 'max']).reset_index()
print(ord_item_min_max_values)

  index  Order Item Id  Category Id  Category Name  Department Id  \
0   min              1            1              1              1
1   max         180519            1              1              1

   Department Name  Product Card Id  Product Image  Product Name  \
0                1                1              1             1
1                1                1              1             1

   Product Price
0              1
1              1

In [129]:
df_dept = df_sup[['Category Id','Category Name','Department Id','Department Name','Product Card Id','Product Image','Product Name','Product Price']].copy()
df_dept.drop_duplicates(inplace=True)
dept_unique_counts = df_dept.groupby('Department Id').agg(lambda x: x.nunique()).reset_index()
dept_min_max_values = dept_unique_counts.agg(['min', 'max']).reset_index()
print(dept_min_max_values)

  index  Department Id  Category Id  Category Name  Department Name  \
0   min              2            1              1                1
1   max             12           12             12                1

   Product Card Id  Product Image  Product Name  Product Price
0                1              1             1              1
1               53             53            53             34

In [130]:
df_cat = df_sup[['Category Id', 'Category Name', 'Department Id','Department Name', 'Product Card Id','Product Image','Product Name','Product Price']].copy()
df_cat.drop_duplicates(inplace=True)
cat_unique_counts = df_cat.groupby(['Category Id']).agg(lambda x: x.nunique()).reset_index()
cat_min_max_values = cat_unique_counts.agg(['min', 'max']).reset_index()
print(cat_min_max_values)

  index  Category Id  Category Name  Department Id  Department Name  \
0   min            2              1              1                1
1   max           76              1              1                1

   Product Card Id  Product Image  Product Name  Product Price
0                1              1             1              1
1                8              8             8              8

In [131]:
df_prod = df_sup[['Category Id', 'Category Name', 'Product Card Id','Product Image','Product Name','Product Price']].copy()
df_prod.drop_duplicates(inplace=True)
prod_unique_counts = df_prod.groupby(['Product Card Id']).agg(lambda x: x.nunique()).reset_index()
prod_min_max_values = prod_unique_counts.agg(['min', 'max']).reset_index()
print(prod_min_max_values)

  index  Product Card Id  Category Id  Category Name  Product Image  \
0   min               19            1              1              1
1   max             1363            1              1              1

   Product Name  Product Price
0             1              1
1             1              1

In [135]:
df_loc = df_sup[['Customer City', 'Customer State', 'Customer Country', 'Customer Street', 'Customer Zipcode','Latitude', 'Longitude']].copy()
df_loc.drop_duplicates(inplace=True)
loc_unique_counts = df_loc.groupby(['Latitude', 'Longitude']).agg(lambda x: x.nunique()).reset_index()
loc_min_max_values = loc_unique_counts.agg(['min', 'max']).reset_index()
print(loc_min_max_values)

  index   Latitude   Longitude  Customer City  Customer State  \
0   min -33.937553 -158.025986              1               1
1   max  48.781933  115.263077              8               3

   Customer Country  Customer Street  Customer Zipcode
0                 1                1                 1
1                 2               28                 9

In [136]:
df_sup.drop(columns=['Latitude', 'Longitude'], inplace=True)

In [137]:
print(len(df_sup.columns))

41